{
  "name": "jsdc2014-2",
  "version": "0.0.0",
  "authors": [
    "Po-Ying Chen <poying.me@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.1"
  }
}
