{
  "name": "jsdc2014-2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "author": "Po-Ying Chen <poying.me@gmail.com> (陳柏穎)",
  "license": "MIT",
  "dependencies": {
    "http-server": "~0.6.1"
  }
}
